# SpringBank

./: README.md
SpringBank/: CreditDecisionWorker.cs  ICreditDecisionWorker.cs  Program.cs  SpringBank.csproj  SpringBank.sln  Startup.cs
SpringBank.Testing/: SpringBank.Testing.csproj
SpringBank.Testing/Credit/Business/: CreditDecisionWorkerTests.cs  CreditDeletionRulesTest.cs
SpringBank.Testing/Credit/Client/: CreditServiceClientTests.cs
SpringBank.Testing/Credit/Common/: ValidatorTests.cs
SpringBank.Testing/Credit/Controller/: CreditControllerTests.cs
SpringBank.Testing/Credit/DataAccess/: CreditRepositoryTests.cs
SpringBank/Business/: CreditDecisionRules.cs  ICreditDecisionRules.cs
SpringBank/Common/: Validator.cs
SpringBank/Controllers/: CreditController.cs
SpringBank/DataAccess/: CreditCriterion.cs  CreditRepository.cs  ICreditRepository.cs  InterestRateCriterion.cs
SpringBank/Models/: CreditDecision.cs  CreditSearchRequest.cs
SpringBank/Properties/: launchSettings.json
